$color-primary: #007bff;
$color-hover: #0056b3;
$color-text: #4a4a4a;
$color-selection-background: #fff0bc;
$color-selection-text: #b39669;
$color-gray: #8a8a8a;
$color-background: #fafafa;
$color-border: #ddd;
$color-border-hover: #eee;

@mixin noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
ul {
  margin-bottom: 1rem;

  & {
    margin-top: 0;
    list-style-type: none;
    margin-bottom: 0 !important;
  }
}

a {
  background-color: transparent;
  color: $color-primary;
  -webkit-text-decoration: none;
  text-decoration: none;

  &:hover {
    color: $color-hover;
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }

  &.active-tab {
    background-color: $color-background;
    border-color: $color-border;
    border-bottom: none;
    border-radius: 7px 7px 0 0;
    color: $color-text;
  }
}

@media print {
  *,
  :after,
  :before {
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a:not(.btn) {
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

::selection {
  background: $color-selection-background;
  color: $color-selection-text;
}

:focus {
  outline: none !important;
}

.route-switcher-tabs {
  margin-bottom: 20px;

  ul {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  ul li {
    display: inline-flex;

    a {
      align-items: center;
      border: 1px solid transparent;
      border-bottom: none;
      color: $color-gray;
      display: flex;
      font-size: 0.9375rem;
      font-weight: 500;
      justify-content: center;
      letter-spacing: 0;
      line-height: 1.3333;
      padding: 17.5px 20px 10.5px;
      text-align: center;
      -webkit-text-decoration: none;
      text-decoration: none;

      &.active-tab {
        background-color: $color-background;
        border-color: $color-border;
        border-bottom: none;
        border-radius: 7px 7px 0 0;
        color: $color-text;
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  .route-switcher-tabs {
    margin-bottom: 10px;

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      padding: 0 20px 10px;

      li a {
        font-size: 0.8125rem;
        line-height: 1.1538;
        padding: 11px 10px 12px;
        width: 100%;

        &.active-tab {
          background-color: $color-border-hover;
          border-color: transparent;
          border-radius: 7px;
        }
      }
    }
  }
}
